<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap');
 
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    a{
      text-decoration: none;
    }
    body{
      height: 100vh;
      width: 100%;
      padding: 0 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }
    .wrapper{
      display: flex;
      flex-direction: column;
      width: 327px;
      background: pink;
      border-radius: 16px;
     }

    .card {
      background: #E28625;
      width: 327px;
      height: 442px;
     }

   

    .card:nth-child(2) {
      background: #004140;
    }

        .card:nth-child(3) {
      background: #006971;
     
    }


    .card img {
      margin-top: 48px;
      padding-left: 49px;
      padding-right: 219px;
    }

    .card h1 {
      margin-top: 35px;
      font-size: 40px;
      padding-left: 49px;
      padding-right: 219px;
      color: #F2F2F2;
    }


    .card p {
      margin-top: 25px;
      padding-left: 48.5px;
      padding-right: 47.5px;
      padding-bottom: 25px;
      font-size: 15px;
      line-height: 1.4;
      color: #F2F2F2;
     }

     .btn {
  background-color: #04AA6D; /* Green */
    background: white;
      padding-top: 11px;
      margin-left: 31.5px;
      padding-left: 31.5px ;
      padding-right: 30.5px;
      padding-bottom: 12px;
      border-radius: 25px;
      border: none;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn1:hover {
  background: #E28625;
  border: 1px solid white;
  color: white;
}
.btn2:hover {
      background: #004140;
        border: 1px solid white;

  color: white;
}

.btn3:hover {
    border: 1px solid white;

  background: #006971;
  color: white;
}

    /* .btn {
      background: white;
      padding-top: 11px;
      padding-left: 31.5px;
      padding-right: 30.5px;
      padding-bottom: 12px;
      border-radius: 25px;
      transition-duration: 0.4s;
      cursor: pointer;
      } */
 

    @media screen and (min-width:1440px) {
     
      .wrapper {
        flex-direction: row;
        width: 100%;
         }

       .card {
        width: 307px;
       height: 500px;
        }

         .card:nth-child(1) {
          border-radius: 8px 0 0 8px;
        }
        .card:nth-child(3) {
          border-radius: 0 8px 8px 0;
        }

        .card a:hover {

        }
    }

      
  </style>
</head>
<body>
   <div class="body-wrap">
   <div class="wrapper">
      <div class="card">
         <img src="./images/icon-sedans.svg" alt="">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
<button class="btn btn1">Learn More</button>
      </div>   
   <div class="card">
         <img src="./images/icon-suvs.svg" alt="">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
<button class="btn btn2">Learn More</button>
      </div>   
      <div class="card">
         <img src="./images/icon-luxury.svg" alt="">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style. </p>
<button class="btn btn3">Learn More</button>
      </div>   
   </div>
   </div>

 
</body>
</html>